is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VanPhongPhamOnline
build_property.RootNamespace = VanPhongPhamOnline
build_property.ProjectDir = C:\Dat Files\Document_Study\2024-2025 - Semester I & II & III\Introduction to Software Engineering\VanPhongPhamOnline\VanPhongPhamOnline\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dat Files\Document_Study\2024-2025 - Semester I & II & III\Introduction to Software Engineering\VanPhongPhamOnline\VanPhongPhamOnline
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Admin/DangNhap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFuZ05oYXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Admin/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXhBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Admin/IndexNhanVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXhOaGFuVmllbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Admin/NhanVien/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhblZpZW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Admin/NhanVien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhblZpZW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Admin/NhanVien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhblZpZW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Admin/NhanVien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhblZpZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Admin/NhanVien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmhhblZpZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Cart/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/HangHoa/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/HangHoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/HangHoa/ProductItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxQcm9kdWN0SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/HangHoa/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Home/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/KhachHang/DangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERhbmdLeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/KhachHang/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERhbmdOaGFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/KhachHang/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEVkaXRQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/KhachHang/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhanCong/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkNvbmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhanCong/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkNvbmdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhanCong/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkNvbmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhanCong/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkNvbmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhanCong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkNvbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhongBan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdCYW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhongBan/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdCYW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhongBan/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdCYW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhongBan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdCYW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/PhongBan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdCYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/Components/Cart/CartPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFxDYXJ0UGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/Components/MenuLoai/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudUxvYWlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/_DanhSachHangHoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYW5oU2FjaEhhbmdIb2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/_LayoutCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/_Topbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dat Files/Document_Study/2024-2025 - Semester I & II & III/Introduction to Software Engineering/VanPhongPhamOnline/VanPhongPhamOnline/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-297pvn5wen
